<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        h2,p{
            text-align:center;
            color:gray;
        }
        h4 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
   color:gray;
} 

h4 span { 
    background:#3b0101; 
    padding:0 10px; 
}
h4{
    color:gray;
}
form{
    color:gray;
}
div{
    text-align:center
}
        </style>
</head>
<body style="background-color: #3b0101;">
    <img src="file:///C:/Users/ATIF/Downloads/mdnwebdocs.svg" width="200px" height="200px" >
    <img src="file:///C:/Users/ATIF/Downloads/html-com-logo.webp" width="300px" height="150px">
    <h2>Write short note: </h2>
    <p>1.HTTP and HTTPS. and its function</p>
    <p>2.Google Search is an unavoidable part for programmers life.</p>
    <h4><span>Register Now</span>
    </h2>
    <div>
   <form action="">
    <label>First Name :</label>
    <input type="text" placeholder="Enter your first name"><br><br>
    <label for="">Last name :</label>
    <input type="text" placeholder="Enter your last name"><br><br>
    <label for="">Email :</label>
    <input type="email" placeholder="Wick@gmail.com"><br><br>
    <label for="">password :</label>
    <input type="password" placeholder="password"><br><br>
    <label for="">Contact No:</label>
    <input type="number" placeholder="015 000 000 00"><br><br>
    

    <label for="">Gender:</label>
    <input type="radio" name="Gender">
    <label for="">Male</label>
    <input type="radio" name="Gender">
    <label for="">Female</label>
    <input type="radio" name="Gender">
    <label for="">Others</label><br><br>
    <button>Sign Up</button>
    
    
   </div>

   </form>

    
</body>
</html>